<Project>
  <Import Project="..\..\Directory.Build.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <VersionPrefix>$(Project1Version)</VersionPrefix>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Project1.Api.Tests" />
  </ItemGroup>
</Project>