# repo-builder

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  THIRD-PARTY-NOTICES.txt  global.json
eng/: AfterSolutionBuild.targets  Build.props  ProjectDefaults.props  Versions.props
eng/common/: CIbuild.cmd  build.ps1  build.sh  tools.ps1  tools.sh
eng/common/scripts/: format.sh  startvs.cmd  startvscode.cmd  startvscode.sh
eng/common/sdk/: Sdk.props  Sdk.targets
eng/common/tools/: AfterSolutionBuild.proj  Build.proj  BuildStep.props  DefaultVersions.props  GenerateInternalsVisibleTo.targets  Imports.targets  ProjectDefaults.props  ProjectDefaults.targets  ProjectLayout.props  RepoLayout.props  Settings.props  Tests.props  Tests.targets  Tools.proj  VSTest.targets  Version.targets  netfx.props
eng/common/tools/MSTest/: MSTest.targets
eng/common/tools/XUnit/: XUnit.targets
samples/project-1/: Directory.Build.props  project-1.sln
samples/project-1/Project1.Api/: Project1.Api.csproj  WeatherForecast.cs
samples/project-1/Project1.Api.Tests/: Class1.cs  Project1.Api.Tests.csproj
samples/project-1/Project1.Api/Controllers/: WeatherForecastController.cs
samples/project-1/Project1.Api/Properties/: launchSettings.json
samples/project-2/: .editorconfig  Directory.Build.props  build.cmd  build.sh  project-2.sln
samples/project-2/Project2.Api/: WeatherForecast.cs
samples/project-2/Project2.Api.IntegrationTests/: Class1.cs
samples/project-2/Project2.Api/Controllers/: WeatherForecastController.cs
samples/project-2/Project2.Api/Properties/: launchSettings.json
samples/project-2/Project2.Lib/: Class1.cs
samples/project-3-excluded/: Directory.Build.props  Directory.Build.targets  project-3.sln
samples/project-3-excluded/Lib/: Class1.cs  Lib.csproj
samples/project-3-excluded/Lib.Tests/: UnitTest1.cs
