<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Project="$(VersionsPropsPath)" Condition="Exists('$(VersionsPropsPath)')"/>

  <PropertyGroup>
    <RestoreNoCache Condition="'$(ContinuousIntegrationBuild)' == 'true'">true</RestoreNoCache>
  </PropertyGroup>

  <PropertyGroup>
    <MicrosoftNETTestSdkVersion Condition="'$(MicrosoftNETTestSdkVersion)' == ''">17.7.0</MicrosoftNETTestSdkVersion>
    <MicrosoftTestPlatformVersion Condition="'$(MicrosoftTestPlatformVersion)' == ''">16.5.0</MicrosoftTestPlatformVersion>
    <XUnitVersion Condition="'$(XUnitVersion)' == ''">2.4.1</XUnitVersion>
    <XUnitRunnerConsoleVersion Condition="'$(XUnitRunnerConsoleVersion)' == ''">$(XUnitVersion)</XUnitRunnerConsoleVersion>
    <XUnitRunnerVisualStudioVersion Condition="'$(XUnitRunnerVisualStudioVersion)' == ''">$(XUnitVersion)</XUnitRunnerVisualStudioVersion>
    <MSTestVersion Condition="'$(MSTestVersion)' == ''">2.0.0</MSTestVersion>
    <MSTestTestAdapterVersion Condition="'$(MSTestTestAdapterVersion)' == ''">$(MSTestVersion)</MSTestTestAdapterVersion>
    <MSTestTestFrameworkVersion Condition="'$(MSTestTestFrameworkVersion)' == ''">$(MSTestVersion)</MSTestTestFrameworkVersion>
  </PropertyGroup>
</Project>
